# Repy

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/build 2/gmpAppId/: debug.txt
app/build 2/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors.json
app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build 2/intermediates/merged_res/debugAndroidTest/mergeDebugAndroidTestResources/: values-v18_values-v18.arsc.flat  values-v21_values-v21.arsc.flat  values-v28_values-v28.arsc.flat  values_values.arsc.flat
app/build 2/intermediates/packaged_res/debug/packageDebugResources/drawable/: button_selector.xml  button_settings_selected.xml  ic_add_image.xml
app/build 2/intermediates/source_set_path_map/debugAndroidTest/mapDebugAndroidTestSourceSetPaths/: file-map.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_approve.xml  ic_decline.xml  ic_download.xml  ic_edit.xml  ic_hide_pass.xml  ic_return.xml  ic_show_pass.xml
app/src/main/res/layout/: activity_appeal.xml  activity_appeals_history.xml  activity_download_appeal.xml  activity_generate_appeal.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_monitor.xml  activity_profile.xml  activity_signup.xml  activity_start.xml  activity_ticket.xml  horizontal_appeal_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
