<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Views.TicketActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:padding="16dp"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ticket_LBL_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Ticket"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ticket_LAY_ticketInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/ticket_LBL_ticket">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ticket_LBL_dateOfIssue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Date of Issue"
                        android:inputType="none"
                        android:focusable="false"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ticket_LBL_ticketId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ticket ID"
                        android:inputType="text"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ticket_LAY_countryCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_LAY_ticketInfo"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/ticket_LST_countrySpinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:spinnerMode="dropdown"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/ticket_LBL_countryFlag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="Country Flag"
                        android:textSize="24sp"
                        android:text=""/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Spinner
                    android:id="@+id/ticket_LST_citySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="12dp"
                    android:spinnerMode="dropdown"
                    android:layout_below="@id/ticket_LAY_countryCity"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ticket_LBL_street"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ticket_LST_citySpinner"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:hint="Street"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:background="@color/white"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ticket_LBL_streetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/ticket_LBL_street"
                    android:layout_marginTop="20dp"
                    android:padding="12dp"
                    android:hint="Street Number"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="number"
                    android:background="@color/white"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ticket_LBL_carNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Car Number"
                    android:inputType="text"
                    android:layout_below="@id/ticket_LBL_streetNumber"
                    android:layout_marginBottom="8dp"/>
                <RelativeLayout
                    android:id="@+id/ticket_LAY_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_LBL_carNumber">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ticket_IMG_carImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_car"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ticket_LBL_carNumberMirror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="108dp"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_blue" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ticket_LAY_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticket_LAY_car"
                    android:layout_marginBottom="8dp"
                    android:hint="Cause">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ticket_LBL_causeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:gravity="top|start"
                        android:minLines="5"
                        android:scrollbars="vertical"
                        android:padding="10dp"
                        android:background="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ticket_LAY_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_LAY_cause"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ticket_LBL_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Amount"
                        android:inputType="numberDecimal"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/ticket_LBL_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ticket_BTN_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticket_LAY_cash"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Submit Ticket"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/light_blue"
                    android:padding="16dp"
                    android:elevation="4dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>
