<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_LAY_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Views.MenuActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menu_IMG_profileAvatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_default_profile_image" />


    <TextView
        android:id="@+id/menu_LBL_helloUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_IMG_profileAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Hello, [User Name]"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/menu_LBL_cancelReportPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_LBL_helloUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ready to cancel your ticket?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!-- Buttons Section -->
    <GridLayout
        android:id="@+id/menu_LAY_buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_LBL_cancelReportPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:rowCount="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_CARD_generateAppeal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/menu_LBL_generateAppeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Generate Appeal"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_CARD_monitorAppeals"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/menu_LBL_monitorAppeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Monitor Appeals"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_CARD_appealsHistory"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/menu_LBL_appealsHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Appeals History"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu_CARD_manageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/menu_LBL_manageProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="Manage Profile"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <!-- Logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Logout"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/light_blue"
        android:textStyle="bold"/>

</RelativeLayout>
