<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genAppeal_LAY_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Views.GenerateAppealActivity">

    <!-- Return Icon -->
    <ImageButton
        android:id="@+id/genAppeal_BTN_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Return"
        android:src="@drawable/ic_return" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/genAppeal_IMG_cop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="cop_image"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_cop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/genAppeal_LAY_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genAppeal_IMG_cop"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@color/white">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/genAppeal_LBL_pickTicketType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pick type of ticket"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"
                    android:layout_marginBottom="16dp" />

                <GridLayout
                    android:id="@+id/genAppeal_LAY_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="2"
                    android:alignmentMode="alignMargins"
                    android:layout_gravity="center"
                    android:useDefaultMargins="true">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/genAppeal_BTN_muni"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_selector"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/img_municipality" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/genAppeal_BTN_police"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:background="@drawable/button_selector"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_police" />

                </GridLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/genAppeal_LAY_ticketChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genAppeal_LAY_choice"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@color/white">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/genAppeal_BTN_manualTyping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Manual typing"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/light_blue" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
