<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Views.MenuActivity">

<!--    &lt;!&ndash; User Profile Section &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/user_picture"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:src="@drawable/user_picture" />-->

<!--    <TextView-->
<!--        android:id="@+id/hello_user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/user_picture"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Hello, [User Name]"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/black" />-->

<!--    <TextView-->
<!--        android:id="@+id/cancel_report_prompt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/hello_user"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Ready to cancel your report?"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@color/black" />-->

<!--    &lt;!&ndash; Buttons Section &ndash;&gt;-->
<!--    <GridLayout-->
<!--        android:id="@+id/button_grid"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/cancel_report_prompt"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:columnCount="2"-->
<!--        android:rowCount="2"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_generate_appeal"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_generate_appeal"-->
<!--            android:contentDescription="@string/generate_appeal" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_manage_profile"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_manage_profile"-->
<!--            android:contentDescription="@string/manage_profile" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_appeals_history"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_appeals_history"-->
<!--            android:contentDescription="@string/appeals_history" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_monitor_appeals"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_monitor_appeals"-->
<!--            android:contentDescription="@string/monitor_appeals" />-->
<!--    </GridLayout>-->

<!--    &lt;!&ndash; Logout Button &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/btn_logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:text="Logout"-->
<!--        android:textSize="16sp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:textColor="@color/light_blue" />-->

</RelativeLayout>
