<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appeal_LAY_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Views.AppealActivity">

    <!-- Return Icon -->
    <ImageButton
        android:id="@+id/appeal_BTN_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Return"
        android:src="@drawable/ic_return" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/appeal_LAY_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/appeal_BTN_return">

        <androidx.cardview.widget.CardView
            android:id="@+id/appeal_CARD_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/appeal_RLAY_detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appeal_LBL_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Appeal"
                    android:textSize="28sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/appeal_LAY_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/appeal_LBL_title">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appeal_LBL_dateOfIssue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Date of Issue"
                        android:inputType="none"
                        android:focusable="false"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/appeal_LBL_ticketId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Ticket ID"
                        android:inputType="none"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/appeal_TIL_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appeal_LAY_details"
                    android:layout_marginBottom="16dp"
                    android:hint="Appeal reason">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/appeal_EDT_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:gravity="top|start"
                        android:minLines="10"
                        android:scrollbars="vertical"
                        android:padding="10dp"
                        android:background="@android:color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/appeal_RLAY_generateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appeal_RLAY_detailsContainer">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appeal_IMG_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/light_blue"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/img_manwithcard"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/appeal_LBL_generate"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:text="Generate Appeal"
                android:layout_marginTop="115dp"
                android:layout_marginStart="150dp"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
